{
	"extends": "./.nuxt/tsconfig.json",
	"includes": ["types/*.d.ts"],
	"compilerOptions": {
		"paths": {
			"@schemas/*": ["./schemas/*"],
			"@utils/*": ["../utils/*"],
			"@constants": ["./constants"]
		}
	}
}
