{
	"extends": "../.nuxt/tsconfig.server.json",
	"includes": ["../types/*.d.ts"],
	"compilerOptions": {
		"paths": {
			"@schemas/*": ["../schemas/*"],
			"@modules/*": ["../modules/*"],
			"@services/*": ["./services/*"],
			"@utils/*": ["../utils/*"],
			"@constants": ["../constants"]
		}
	}
}
